<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ItemDrop.cs">
    <Files>
      <File FileName="Assets/Scripts/ItemBaseClass.cs" Line="65" Column="4" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="145" Column="4" />
      <File FileName="Assets/Scripts/InventorySlot.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD.cs" Line="34" Column="21" />
      <File FileName="Assets/Scripts/ItemDrop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>